prj/internetShopProject/internetShopProject/Profile.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window 
    x:Class="internetShopProject.Profile"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Profile" Height="300" Width="450" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#5d1d99">
            <TextBlock Name="roleTextBlock" Style="{StaticResource profileTextBlock}" Grid.Row="0" Text="Your Role"/>
            <Button Style="{StaticResource refreshDataBtn}" Content="Refresh" Click="refreshClicked"/>
            <Button Style="{StaticResource signOutBtn}" Content="Sign Out" Click="signOutClicked"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#461673">
            <TextBlock Name="welcomingText" Style="{StaticResource nicknameTextBlockInProfile}" Text="Welcome, user!"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 0, 5, 0" Width="120">
            <Image x:Name="mainProfileImage" Height="80" Width="80" Margin="20, 0, 0, 50" Source="mainAssets\questionMark.png"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#5d1d99">
            <Button Name="changeNicknameBtn" Style="{StaticResource bottomBtnOnProfile}" Content="Change Nickname" Click="changeNicknameBtnClicked"/>
            <Button Name="addImgBtn" Style="{StaticResource bottomBtnOnProfile}" Content="Add Image" Click="addImageBtnClicked"/>
            <Button Name="changeImgBtn" Style="{StaticResource bottomBtnOnProfile}" Content="Change Image" Click="changeImageBtnClicked"/>
        </StackPanel>
    </Grid>
</Window>