prj/internetShopProject/internetShopProject/redactingProduct.xaml

<Window x:Class="internetShopProject.redactingProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:internetShopProject"
        mc:Ignorable="d"
        Title="Product Redaction" Height="480" Width="250" ResizeMode="CanMinimize">
    
    <Grid Background="#461673">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Old Product Name:" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>
            <TextBox Name="oldProductNameTextBox" Background="BlueViolet" Width="150" Height="30" FontSize="16" BorderThickness="2" BorderBrush="#5d1d99" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0, 5, 0, 0" PreviewTextInput="wrongInputPrevented"/>

            <TextBlock Text="New Product Name:" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>
            <TextBox Name="newRedactProductNameTextBox" Background="BlueViolet" Width="150" Height="30" FontSize="16" BorderThickness="2" BorderBrush="#5d1d99" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0, 5, 0, 0" PreviewTextInput="wrongInputPrevented"/>

            <TextBlock Text="New Product Description:" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>
            <TextBox Name="newRedactProductDescriptionTextBox" Background="BlueViolet" Width="150" Height="30" FontSize="16" BorderThickness="2" BorderBrush="#5d1d99" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0, 5, 0, 0"/>

            <TextBlock Text="New Product Count:" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>
            <TextBox Name="newRedactProductCountTextBox" Background="BlueViolet" Width="150" Height="30" FontSize="16" BorderThickness="2" BorderBrush="#5d1d99" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0, 5, 0, 0" PreviewTextInput="textInputPrevented"/>

            <TextBlock Text="New Product Price:" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>
            <TextBox Name="newRedactProductPriceTextBox" Background="BlueViolet" Width="150" Height="30" FontSize="16" BorderThickness="2" BorderBrush="#5d1d99" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0, 5, 0, 0" PreviewTextInput="textInputPrevented"/>
            
            <Button Background="BlueViolet" Width="150" Height="30" BorderThickness="0" HorizontalAlignment="Center" FontSize="14" Foreground="White" Content="Redact Product" Margin="0, 25, 0, 0" Click="redactBtnClicked"/>
        </StackPanel>
    </Grid>
</Window>
